# fast-spring-boot

./: .gitignore  LICENSE  README.md  pom.xml
fast-core/: pom.xml
fast-core-mybatis/: pom.xml
fast-core-mybatis/src/main/java/com/baomidou/mybatisplus/generator/config/rules/: DbColumnType.java
fast-core-mybatis/src/main/java/com/gitile/fast/core/mybatis/: FastCodeGenerator.java
fast-core-web/: pom.xml
fast-core-web/src/main/java/com/gitile/fast/core/web/annotion/: AuthLoginUser.java  AuthPermissions.java
fast-core-web/src/main/java/com/gitile/fast/core/web/auth/: AuthInterceptor.java  AuthService.java
fast-core-web/src/main/java/com/gitile/fast/core/web/controller/: FastController.java
fast-core-web/src/main/java/com/gitile/fast/core/web/entity/: LoginUser.java
fast-core-web/src/main/java/com/gitile/fast/core/web/exception/: FastExceptionHandler.java  FastServiceException.java  FastUnAuthException.java  FastUnLoginException.java
fast-core-web/src/main/java/com/gitile/fast/core/web/utils/: FastAuthUtils.java  FastHttpUtils.java  FastValidatorUtils.java
fast-core-web/src/main/resources/: banner.txt
fast-core/src/main/java/com/gitile/fast/core/entity/: FastDatePattern.java  FastR.java
fast-core/src/main/java/com/gitile/fast/core/exception/: FastException.java
fast-core/src/main/java/com/gitile/fast/core/utils/: FastDateUtils.java  FastMD5Utils.java  FastStringUtils.java  FilenameUtils.java
fast-core/src/test/java/com/gitile/fast/core/utils/: FastDateUtilsTest.java  FastStringUtilsTest.java
fast-web-example/: pom.xml
fast-web-example/doc/: fast_web_example.sql
fast-web-example/src/main/java/com/gitile/example/: ExampleApplication.java
fast-web-example/src/main/java/com/gitile/example/config/: FastProperties.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
fast-web-example/src/main/java/com/gitile/example/modules/common/exception/: MyFastExceptionHandler.java
fast-web-example/src/main/java/com/gitile/example/modules/common/service/: MyAuthService.java
fast-web-example/src/main/java/com/gitile/example/modules/common/web/: CommonErrorController.java  HomeController.java
fast-web-example/src/main/java/com/gitile/example/modules/system/entity/: SystemLog.java  SystemMenu.java  SystemRole.java  SystemRoleMenu.java  SystemUser.java
fast-web-example/src/main/java/com/gitile/example/modules/system/mapper/: SystemLogMapper.java  SystemMenuMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemUserMapper.java
fast-web-example/src/main/java/com/gitile/example/modules/system/mapper/xml/: SystemLogMapper.xml  SystemMenuMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemUserMapper.xml
fast-web-example/src/main/java/com/gitile/example/modules/system/service/: SystemLogService.java  SystemMenuService.java  SystemRoleService.java  SystemUserService.java
fast-web-example/src/main/java/com/gitile/example/modules/system/service/impl/: SystemLogServiceImpl.java  SystemMenuServiceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java
fast-web-example/src/main/java/com/gitile/example/modules/system/web/: SystemLogController.java  SystemMenuController.java  SystemRoleController.java  SystemUserController.java
fast-web-example/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
fast-web-example/src/test/java/com/gitile/example/: AutoCodeGenerator.java  JwtLoginDemo.java
